devMode=true
myLegalName="O=PartyA,L=Paris,C=FR"
p2pAddress="104.211.141.139:10005"
rpcSettings {
    address="0.0.0.0:10006"
    adminAddress="0.0.0.0:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd {
    port = 2222
}